name=hbli_Logging
version=1.0.0
author= hbli897  <yourname@example.com>
maintainer=hbli897 <yourname@example.com>
sentence=Helps to Print Logging messages to the Serial Monitor
paragraph=Uses the Serial monitor to print log messages for local debugging and more
category=
url=
architectures=*
includes=hbli_Logging.h
